# spring-boot-expert

./: README.md  pom.xml
src/main/java/com/outrabiblioteca/projeto/: UmaConfiguracaoExterna.java
src/main/java/io/github/josiasmartins/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  JwtService.java  MinhaConfiguration.java  VendasApplication.java
src/main/java/io/github/josiasmartins/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwggerConfig.java
src/main/java/io/github/josiasmartins/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/josiasmartins/domain/enums/: StatusPedido.java
src/main/java/io/github/josiasmartins/exception/: PedidoNaoEncontradoExceprion.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/josiasmartins/model/: Cliente.java
src/main/java/io/github/josiasmartins/repository/: Clientes.java  ClientesRepository.java  ItemsPedido.java  MeuRepository.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/io/github/josiasmartins/rest/: ApiErrors.java
src/main/java/io/github/josiasmartins/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/josiasmartins/rest/controller/service/: PedidoService.java
src/main/java/io/github/josiasmartins/rest/controller/service/impl/: PedidoServiceImpl.java
src/main/java/io/github/josiasmartins/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/josiasmartins/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/josiasmartins/service/: ClientesService.java  MeuService.java  PedidoService.java
src/main/java/io/github/josiasmartins/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/josiasmartins/validation/: NotEmptyList.java
src/main/java/io/github/josiasmartins/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-developmente.properties  application-production.properties  application.properties  data.sql  messages.properties  meu_schema.sql
