#application.name=Sistema de vendas
#spring.profiles.active=development
#
#server.port=8081
#server.servlet.context-path=/sistema-vendas

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# diz que deve logar as consultas sql
spring.jpa.properties.hibernate.show_sql=true
# formata os sql
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=aGlsbGFyeSBjb2ltYnJhIHBpbnRv